<p class="pageHeader">Orders</p>

<div class="container">
    <table>
        <tr>
            <th>Id</th>
            <th>Product Count</th>
            <th>Total</th>
            <th></th>
        </tr>
        #foreach($order in $orders)
        <tr>
            <td>$order.getId()</td>
            <td>$order.getP</td>
            <td>$engineer.getDepartment().getTitle()</td>
            <td>$engineer.getSalary()</td>
            <td><a href="/engineers/$engineer.getId()" class="button center">Details</a></td>
        <tr>
            #end
    </table>
</div>