<p class="pageHeader">Add Stock</p>

<form action="/drinks" method="post">
    <label for="name">Name:</label>
    <input id = "name" class="inputbox" type="text" name="name" required="true" >

    <label for="price">Price:</label>
    <input id = "price" type="number" name="price" required="true" >

    <label for="quantity">Quantity:</label>
    <input id = "quantity" type="number" name="quantity" required="true" >

    <label for="volume">Volume:</label>
    <input id = "volume" type="number" name="volume" required="true" class="inputbox" >

    <label for="sugarContent">Sugar Content:</label>
    <input id = "sugarContent" type="number" name="sugarContent" required="true" class="inputbox" >

    <label for="alcoholContent">Alcohol Content:</label>
    <input id = "alcoholContent" type="number" name="alcoholContent" required="true" class="inputbox">

    <label for="caffeineContent">Caffeine Content:</label>
    <input id = "caffeineContent" type="number" name="caffeineContent" required="true" class="inputbox" >

    <input type="submit" value="Save" class="button">
</form>
