<p class="pageHeader">Edit Stock</p>

<form action="/drinks/$drink.getId()" method="post">
    <label for="name">Name:</label>
    <input id = "name" class="inputbox" type="text" name="name" required="true" value="$drink.getName()">

    <label for="price">Price:</label>
    <input id = "price" class="inputbox" type="text" name="price" required="true" value="$drink.getPrice()">

    <label for="quantity">Quantity:</label>
    <input id = "quantity" type="number" name="quantity" required="true" value ="$drink.getQuantity" >

    <label for="volume">Volume:</label>
    <input id = "volume" type="number" name="volume" required="true" class="inputbox" value="$drink.getVolume()">

    <label for="sugarContent">Sugar Content:</label>
    <input id = "sugarContent" type="number" name="sugarContent" required="true" class="inputbox" value="$drink.getSugarContent()">

    <label for="alcoholContent">Alcohol Content:</label>
    <input id = "alcoholContent" type="number" name="alcoholContent" required="true" class="inputbox" value="$drink.getAlcholContent()">

    <label for="caffeineContent">Caffeine Content:</label>
    <input id = "caffeineContent" type="number" name="caffeineContent" required="true" class="inputbox" value="$drink.getCaffineContent()">

    <input type="submit" value="Save" class="button">
</form>
<a href="/stock" class="button center">Cancel</a>