<p class="pageHeader">All Drinks</p>

<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Volume</th>
            <th>Sugar Content</th>
            <th>Alcohol Content</th>
            <th>Caffeine Content</th>
            <th></th>
        </tr>
        #foreach($drink in $drinks)
        <tr>

            <td><a href="/drinks/$drink.getId()" >$drink.getName()</a></td>
            <td>$drink.getPrice()</td>
            <td>$drink.getVolume()</td>
            <td>$drink.getSugarContent()</td>
            <td>$drink.getAlcholContent()</td>
            <td>$drink.getCaffineContent()</td>
            <td><form  action="/drinks/$drink.getId()/buy" method="post">
                <input type = "submit"  value = "Add to basket" name="id" class ="button center"/>
            </form></td>
        </tr>
            #end
    </table>
</div>


