<p class="pageHeader">All Drinks</p>

<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Volume</th>
            <th>Sugar Content</th>
            <th>Alcohol Content</th>
            <th>Caffeine Content</th>
        </tr>
        #foreach($drink in $drinks)
        <tr>
            <td>$drink.getName()</td>
            <td>$drink.getPrice()</td>
            <td>$drink.getVolume()</td>
            <td>$drink.getSugarContent()</td>
            <td>$drink.getAlcholContent()</td>
            <td>$drink.getCaffineContent()</td>
        <tr>
            #end
    </table>
</div>