<p class="pageHeader">Drink</p>


<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Volume</th>
            <th>Sugar Content</th>
            <th>Alcohol Content</th>
            <th>Caffeine Content</th>
            <th></th>
        </tr>

        <tr>
            <td>$drink.getName()</td>
            <td>$drink.getPrice()</td>
            <td>$drink.getVolume()</td>
            <td>$drink.getSugarContent()</td>
            <td>$drink.getAlcoholContent()</td>
            <td>$drink.getCaffeineContent()</td>
            <td><a href = "/drinks/$drink.getId()/edit" class = "button center">Edit</a></td>
        <tr>

    </table>
</div>