<p class="pageHeader">Drink</p>


<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Volume</th>
            <th>Sugar Content</th>
            <th>Alcohol Content</th>
            <th>Caffeine Content</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td>$drink.getName()</td>
            <td>$drink.getPrice()</td>
            <td>$drink.getVolume()</td>
            <td>$drink.getSugarContent()</td>
            <td>$drink.getAlcholContent()</td>
            <td>$drink.getCaffineContent()</td>
            <td><a href = "/drinks/$drink.getId()/edit" class = "button center">Edit</a></td>
            <td>  <form action="/drinks/$drink.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button center">
            </form>  </td>
        <tr>

    </table>

    <form action="/drinks/$engineer.getId()/delete" method="post">
        <input type="submit" value="Delete" class="button center">
    </form>
</div>