<p class="pageHeader">Shop Stock</p>

<div class="container">
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th></th>

        </tr>
        #foreach($product in $products)
        <tr>
            <td>$product.getId()</td>
            <td>$product.getName()</td>
            <td>$product.getPrice()</td>
            <td><a href="/$product.productType()/$product.getId()/edit" class="button center">Edit</a></td>


        <tr>
            #end
    </table>
</div>