<p class="pageHeader">Basket</p>

<div>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th></th>

        </tr>
        #foreach($product in $products)
        <tr>
            <td>$product.getId()</td>
            <td>$product.getName()</td>
            <td>$product.getPrice()</td>
            <td></td>


        <tr>
            #end
    </table>
    <td>  <form action="/basket/buy" method="post">
        <input type="submit" value="Place Order" class="button center">
</div>