<p class="pageHeader">Account</p>

<a href="/orders" class="home">Orders</a>
<div class="container">
    <table>
        <tr>
            <th>Username</th>
            <th>Name</th>
            <th>Age</th>
            <th>Account Balance</th>
            <th></th>
        </tr>

        <tr>
            <td>$customer.getUsername()</td>
            <td>$customer.getName()</td>
            <td>$customer.getAge()</td>
            <td>$customer.getWallet()</td>
            <td><a href="/account/$customer.getId()" class="button center">Edit Account</a></td>



        <tr>

    </table>
</div>