<p class="pageHeader">Edit Clothing Stock</p>
<form action="/clothes/$clothing.getId()" method="post">
    <label for="name">Name:</label>
    <input id = "name" class="inputbox" type="text" name="name" required="true" value="$clothing.getName()">
    <label for="price">Price:</label>

    <input id = "price" class="inputbox" type="text" name="price" required="true" value="$clothing.getPrice()">
    <label for="quantity">Quantity:</label>
    <input id = "quantity" type="number" name="quantity" required="true" value = "$clothing.getQuantity()" >

    <label for="size">Size:</label>
    <input id = "size" type="text" name="size" required="true" class="inputbox" value="$clothing.getSize()">
    <label for="colour">Colour:</label>
    <input id = "colour" type="text" name="colour" required="true" class="inputbox" value="$clothing.getColour()">
    <label for="range">Range:</label>
    <input id = "range" type="text" name="range" required="true" class="inputbox" value="$clothing.getRange()">
    <input type="submit" value="Save" class="button">
</form>
<a href="/clothes/$clothing.getId()" class="button center">Cancel</a>