<p class="pageHeader">Clothing</p>
<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Size</th>
            <th>Colour</th>
            <th>Range</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>$clothes.getName()</td>
            <td>$clothes.getPrice()</td>
            <td>$clothes.getSize()</td>
            <td>$clothes.getColour()</td>
            <td>$clothes.getRange()</td>
            <td><a href = "/clothes/$clothes.getId()/edit" class = "button center">Edit</a></td>
            <td>  <form action="/clothes/$clothes.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button center">
            </form>  </td>
        <tr>
    </table>
    <form action="/clothes/$clothes.getId()/delete" method="post">
        <input type="submit" value="Delete" class="button center">
    </form>
</div>