<p class="pageHeader">Add Electrical Stock</p>

<form action="/electronics" method="post">
    <label for="name">Name:</label>
    <input id = "name" class="inputbox" type="text" name="name" required="true" >

    <label for="price">Price:</label>
    <input id = "price" type="number" name="price" required="true" >

    <label for="quantity">Quantity:</label>
    <input id = "quantity" type="number" name="quantity" required="true" >

    <label for="model">Model:</label>
    <input id = "model" type="text" name="model" required="true" class="inputbox" >

    <label for="colour">Colour:</label>
    <input id = "colour" type="text" name="colour" required="true" class="inputbox" >


    <input type="submit" value="Save" class="button">
</form>