<p class="pageHeader">Electrical</p>
<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Model</th>
            <th>Colour</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>$electrical.getName()</td>
            <td>$electrical.getPrice()</td>
            <td>$electrical.getModel()</td>
            <td>$electrical.getColour()</td>
            <td><a href = "/electronics/$electrical.getId()/edit" class = "button center">Edit</a></td>
            <td>  <form action="/electronics/$electrical.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button center">
            </form>  </td>
        <tr>
    </table>
    <form action="/electronics/$electrical.getId()/delete" method="post">
        <input type="submit" value="Delete" class="button center">
    </form>
</div>