

<h1>Shop</h1>
<form class= "form"action="/shop/results" method="get">
    <input type="search" id = "searchbar"name="search" placeholder="Search for product .." >
    <input class ="buttons"type="submit" value="search">
</form>
<div class= "container">
    <div class = "image">
        <a href="/clothes" class=""><img src="/images/clothes.jpeg"></a>
    </div>
    <div class = "image">
        <a href="/drinks" class=""><img src="/images/drink.jpeg"></a>
    </div>
    <div class = "image">
        <a href="/electronics" class=""><img src="/images/electronics.png"></a>
    </div>
    <div class = "image">
        <a href="/foods" class=""><img src="/images/food.jpeg"></a>
    </div>
</div>