
<h1>Shop</h1>
<form class= "form"action="/shop/results" method="get">
    <input type="search" id = "searchbar"name="search" placeholder="Search for product .." >
    <input class ="buttons"type="submit" value="search">
</form>
<div class= "container2">
    <a href="/clothes" class="">
        <div class="containerO">
            <img src="/images/clothes.jpeg" alt="clothing" class="image">
            <div class="overlay">
                <div class="text">Clothing</div>
            </div>
        </div>
    </a>
    <a href="/drinks" class="">
        <div class="containerO">
            <img src="/images/drink.jpeg" alt="drinks" class="image">
            <div class="overlay">
                <div class="text">Drinks</div>
            </div>
        </div>
    </a>
    <a href="/electronics" class="">
        <div class="containerO">
            <img src="/images/electronics.png" alt="electronics" class="image">
            <div class="overlay">
                <div class="text">Electronics</div>
            </div>
        </div>
    </a>
    <a href="/foods" class="">
        <div class="containerO">
            <img src="/images/food.jpeg" alt="foods" class="image">
            <div class="overlay">
                <div class="text">Foods</div>
            </div>
        </div>
    </a>
</div>